

<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trustworthy Manet Routing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><a href="index.html">Manet<span>.</span></a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="domain.html">Domain</a></li>
							<li><a href="methodology.html">Methodology</a></li>
							<!-- <li><a href="demo.html">Demo</a></li>							 -->
							<li class="has-dropdown">
								<a href="#">Milestones</a>
								<ul class="dropdown">
									<li><a href="mproposal.html">Project Proposal</a></li>
									<li><a href="mppr.html">PPR Assessment</a></li>
									<li><a href="mprogress1.html">Progress Presentation-1</a></li>
									<li><a href="mprogress2.html">Progress Presentation-2</a></li>
									<li><a href="mfinalassessment.html">Final Assessment</a></li>
									<li><a href="mviva.html">Viva</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="documents.html">Documents</a>
								<ul class="dropdown">
									<li><a href="documents/Proposal.docx">Proposal</a></li>
									<li><a href="documents/RRD.docx">RRD </a></li>
									<li><a href="documents/Final.docx">Thesis</a></li>
									<li><a href="documents/ResearchPaper.docx">Research Paper</a></li>
									<li><a href="documents/NBQSA.pptx">NBQSA Presentation</a></li>
								</ul>
							</li>
							<li class="active"><a href="aboutus.html">About Us</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Our Team</h1>
							<h2 style="color:#E1FAF9">Supervisor and 4th year Software Engineering Students</h2>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</header>

	<div id="fh5co-counter" class="fh5co-counters">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="2" data-speed="5000" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Research papers</span>
				</div>
				<div class="col-md-4 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="1" data-speed="5000" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Pluged in frameworks</span>
				</div>
				
				<div class="col-md-4 text-center animate-box">
					<span class="fh5co-counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50"></span>
					<span class="fh5co-counter-label">Awards Received</span>
				</div>
			</div>
		</div>
	</div>

<!-- about us -->
<section id="team" class="team">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="main_team sections">
                    <div class="row">
                        <div class="head_title1">
                            <h3>OUR TEAM</h3>
                            <div class="separator"></div>
                        </div>
                        
                        
                        <h4 style="color: #ff7200;"  > Supervisor : </h4>
                        <div class="col-sm-3 col-xs-12">
                            <div class="single_team_content">
                                <div class="single_team_img">
                                    <img src="images/lakmal.png" alt="" />
                                </div>
                               
                                <h4 style="color: #444;margin-bottom: 7px;font-family:'Times New Roman', Times, serif" > Mr. Lakmal Rupasinghe</h4>
								<h5 style="color: #444;font-family:'Times New Roman', Times, serif;">Lakmal.r@sliit.lk</h5>
								
                            </div>
                        </div>                                
                    </div> 

                </div><!-- End of main team contant -->
            </div>
        </div><!-- End of row -->
    </div>
</section>

<section id="team" class="team">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="main_team sections">
                    <div class="row">
							
                        <h4 style="color: #ff7200; margin-top: 25px;"  > Research Team : </h4>                       
                        <div class="col-sm-3 col-xs-12">
                            <div class="single_team_content">
                                <div class="single_team_img">
                                    <img src="images/jude.jpg" alt="" />
                                </div>
                               
                                <h4 style="color: #444; margin-bottom: 7px;font-family:'Times New Roman', Times, serif"  >M.A.J. Niroshan</h4>
                                <h5 style="color: #444;font-family:'Times New Roman', Times, serif">jude.niroshan11@gmail.com </h5>

                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <div class="single_team_content">
                                <div class="single_team_img">
                                    <img src="images/anushka.jpeg" alt="" />
                                </div>
                            
                                <h4 style="color: #444;margin-bottom: 7px;font-family:'Times New Roman', Times, serif" >K.A.H. Kodithuwakku</h4>
                                    <h5 style="color: #444;font-family:'Times New Roman', Times, serif">anuks3000@gmail.com</h5>
                              
                            </div>
                        </div>

                        <div class="col-sm-3 col-xs-12">
                            <div class="single_team_content">
                                <div class="single_team_img">
                                    <img src="images/sadunika.jpg" alt="" />
                                </div>
                               
                                <h4 style="color: #444;margin-bottom: 7px;font-family:'Times New Roman', Times, serif">M.A.S.H. Kularathna</h4>
                                <h5 style="color: #444; margin-bottom: 85px;font-family:'Times New Roman', Times, serif">sadunika246@gmail.com</h5>
                              
                            </div>
                        </div>


                        <div class="col-sm-3 col-xs-12">
                            <div class="single_team_content">
                                <div class="single_team_img">
                                    <img src="images/sajith.jpg" alt="" />
                                </div>
                               
                                <h4 style="color: #444;margin-bottom: 7px;font-family:'Times New Roman', Times, serif">Liyanage S.C.G.</h4>
                                    <h5 style="color: #444;font-family:'Times New Roman', Times, serif">chamaraliyanage604@gmail.com</h5>
                               
                            </div>
                        </div> <!-- End of col-sm-4 -->
                    </div> 

                </div><!-- End of main team contant -->
            </div>
        </div><!-- End of row -->
    </div>
</section>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
				<small class="block">Trustworthy Manet Routing ESTAODV Implementation Using Deep Reinforcement Learning is a research project conducted by Sri Lanka Institute of Information Technology</small>
<br>

						<small class="block">&copy; 2018 All Rights Reserved.</small> 
					</p>
				
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

